# MRZKiller

./: Readme.md  build.gradle  settings.gradle
app/: allatori.xml  build.gradle
app/release/: APKCompiler.sh  Crypter.sh  First Version.mrz  MRZKiller.jks  Ofuscapk.sh  Run.bat  WhatsApp-PLUGIN.mrz  app-release.apk  output-metadata.json  plugins-release.apk
app/release/source/app-release/: AndroidManifest.xml  classes2.dex  resources.arsc
app/release/source/app-release/res/anim/: abc_tooltip_enter.xml  abc_tooltip_exit.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/release/source/app-release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/source/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/source/app-release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_box_stroke_color.xml  ksw_md_back_color.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_colored_ripple_color.xml  mtrl_btn_ripple_color.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  mtrl_choice_chip_background_color.xml  (+7 more)
app/release/source/app-release/res/color-v23/: abc_color_highlight_material.xml
app/release/source/app-release/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_hide_password__2.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  about_icon_email.xml  about_icon_facebook.xml  about_icon_github.xml  about_icon_google_play.xml  about_icon_instagram.xml  about_icon_link.xml  about_icon_twitter.xml  about_icon_youtube.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  design_ic_visibility.xml  design_password_eye.xml  design_snackbar_background.xml  ksw_md_thumb.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  progressbar_horizontal.xml  side_nav_bar.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/source/app-release/res/drawable-anydpi-v21/: ic_check.xml  ic_search.xml
app/release/source/app-release/res/drawable-v21/: abc_dialog_material_background.xml  design_bottom_navigation_item_background.xml  notification_action_background.xml
app/release/source/app-release/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/release/source/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  (+83 more)
app/release/source/app-release/res/layout-land/: mtrl_picker_header_dialog.xml
app/release/source/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/source/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/source/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  mtrl_alert_dialog_actions.xml
app/release/source/app-release/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
app/release/source/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/release/source/app-release_/: AndroidManifest.xml  apktool.yml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_m_r_z_test.xml  activity_main.xml  activity_plugins.xml  app_bar_main.xml  icon_list.xml  nav_header_main.xml  service_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
plugins/: allatori.xml  build.gradle
plugins/src/main/: AndroidManifest.xml  Compress.bat  MODBAK.rar  MODBAK2.rar  MODBAK3.rar  MODBAK4.rar  Make.bat
plugins/src/main/jni/: Android.mk  Application.mk
plugins/src/main/jni/src/: Global.h  Hook.h  Main.cpp  Menu.cpp  main.cpp
virtualspace/: build.gradle
virtualspace/src/main/jni/: Android.mk  Application.mk
(+3662 files in other folders)
