<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MRZActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/pluginlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de plugins"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:layout_gravity="center|center_vertical"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addplugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir plugin"
        android:gravity="center"
        android:layout_gravity="center|center_horizontal"
        tools:ignore="MissingConstraints" />
</LinearLayout>